[15:45:56.914] Running build in Washington, D.C., USA (East) – iad1
[15:45:56.915] Build machine configuration: 2 cores, 8 GB
[15:45:56.932] Cloning github.com/carrizoja/ijac.com.ar-Next-js (Branch: main, Commit: d7dac26)
[15:45:57.067] Previous build caches not available
[15:45:57.225] Cloning completed: 293.000ms
[15:46:00.494] Running "vercel build"
[15:46:00.970] Vercel CLI 44.7.3
[15:46:01.340] Installing dependencies...
[15:46:18.953] 
[15:46:18.954] added 354 packages in 17s
[15:46:18.954] 
[15:46:18.955] 146 packages are looking for funding
[15:46:18.955]   run `npm fund` for details
[15:46:19.013] Detected Next.js version: 15.4.6
[15:46:19.018] Running "npm run build"
[15:46:19.128] 
[15:46:19.128] > ijac-next-app@0.1.0 build
[15:46:19.129] > next build
[15:46:19.129] 
[15:46:19.917] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[15:46:19.918] This information is used to shape Next.js' roadmap and prioritize features.
[15:46:19.918] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[15:46:19.919] https://nextjs.org/telemetry
[15:46:19.919] 
[15:46:20.020]    ▲ Next.js 15.4.6
[15:46:20.020] 
[15:46:20.037]    Creating an optimized production build ...
[15:46:37.093]  ✓ Compiled successfully in 14.0s
[15:46:37.096]    Linting and checking validity of types ...
[15:46:42.002] 
[15:46:42.005] Failed to compile.
[15:46:42.006] 
[15:46:42.006] ./src/app/components/About.tsx
[15:46:42.006] 176:36  Error: React Hook "useCountAnimation" cannot be called inside a callback. React Hooks must be called in a React function component or a custom React Hook function.  react-hooks/rules-of-hooks
[15:46:42.006] 
[15:46:42.006] ./src/app/components/Footer.tsx
[15:46:42.006] 9:9  Warning: 'navLinks' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[15:46:42.006] 
[15:46:42.006] ./src/app/components/HamburgerMenu.tsx
[15:46:42.006] 3:8  Warning: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
[15:46:42.006] 
[15:46:42.006] ./src/app/components/MobileNavbar.tsx
[15:46:42.006] 39:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[15:46:42.006] 
[15:46:42.007] ./src/app/components/Navbarijac.tsx
[15:46:42.007] 2:17  Warning: 'useState' is defined but never used.  @typescript-eslint/no-unused-vars
[15:46:42.007] 
[15:46:42.007] ./src/app/components/Testimonials.tsx
[15:46:42.007] 24:11  Warning: 'Testimonial' is defined but never used.  @typescript-eslint/no-unused-vars
[15:46:42.007] 33:1  Warning: Assign arrow function to a variable before exporting as module default  import/no-anonymous-default-export
[15:46:42.007] 33:16  Error: Component definition is missing display name  react/display-name
[15:46:42.007] 74:19  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[15:46:42.007] 91:19  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[15:46:42.007] 91:41  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[15:46:42.007] 
[15:46:42.007] ./src/app/components/ui/TypewriterEffect.tsx
[15:46:42.007] 45:6  Warning: React Hook useEffect has a missing dependency: 'animate'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
[15:46:42.007] 
[15:46:42.008] ./src/app/components/ui/floatingDock.tsx
[15:46:42.008] 99:7  Error: 'mouseX' is never reassigned. Use 'const' instead.  prefer-const
[15:46:42.008] 127:7  Error: 'ref' is never reassigned. Use 'const' instead.  prefer-const
[15:46:42.008] 129:7  Error: 'distance' is never reassigned. Use 'const' instead.  prefer-const
[15:46:42.008] 130:9  Error: 'bounds' is never reassigned. Use 'const' instead.  prefer-const
[15:46:42.008] 135:7  Error: 'widthTransform' is never reassigned. Use 'const' instead.  prefer-const
[15:46:42.008] 136:7  Error: 'heightTransform' is never reassigned. Use 'const' instead.  prefer-const
[15:46:42.008] 138:7  Error: 'widthTransformIcon' is never reassigned. Use 'const' instead.  prefer-const
[15:46:42.008] 139:7  Error: 'heightTransformIcon' is never reassigned. Use 'const' instead.  prefer-const
[15:46:42.008] 145:7  Error: 'width' is never reassigned. Use 'const' instead.  prefer-const
[15:46:42.008] 150:7  Error: 'height' is never reassigned. Use 'const' instead.  prefer-const
[15:46:42.009] 156:7  Error: 'widthIcon' is never reassigned. Use 'const' instead.  prefer-const
[15:46:42.009] 161:7  Error: 'heightIcon' is never reassigned. Use 'const' instead.  prefer-const
[15:46:42.009] 
[15:46:42.009] ./src/app/components/ui/focus-cards.tsx
[15:46:42.009] 13:11  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[15:46:42.009] 26:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[15:46:42.009] 
[15:46:42.009] ./src/app/components/ui/hero-highlight.tsx
[15:46:42.009] 15:7  Error: 'mouseX' is never reassigned. Use 'const' instead.  prefer-const
[15:46:42.009] 16:7  Error: 'mouseY' is never reassigned. Use 'const' instead.  prefer-const
[15:46:42.009] 36:11  Error: 'left' is never reassigned. Use 'const' instead.  prefer-const
[15:46:42.009] 36:17  Error: 'top' is never reassigned. Use 'const' instead.  prefer-const
[15:46:42.010] 
[15:46:42.010] ./src/app/components/ui/navbar-menu.tsx
[15:46:42.010] 5:7  Warning: 'transition' is assigned a value but never used.  @typescript-eslint/no-unused-vars
[15:46:42.010] 71:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[15:46:42.010] 90:52  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
[15:46:42.010] 
[15:46:42.010] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[15:46:42.048] Error: Command "npm run build" exited with 1
